<!DOCTYPE html>
<html>
    <script src="assets/library/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/library/font.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/home.css"/>
    <script src="assets/js/home.js"></script>
<body>
    <header class="carrefour-header">
        <section class="carrefour-header-items">
                <a href="javascript:void(0);">
                    <img src="assets/images/logo.jpg"/>
                </a>
            </section>
            <section class="carrefour-header-search-items">
                <input type="text" class="home-input initial" value="iphone"/>
                <div class="carrefour-header-search">
                    <img src="assets/images/search.png"/>
                </div>
            </section>
    </header>

    <section class="carrefour-loginform">
        <div class="login-container"> 
            <form>
                <div class="carrefour-login-header">Sign In Now</div>
                <div class="carrefour-login-subheader">Unlock awesome features!</div>
                <div class="login-form">
                    <label class="username inputlables noLable">Username</label>
                    <span class="error username noerror">Required field</span>
                    <input class="carrefour-input" id="username" type="text" placeholder="Username"/>
                    <label class="password inputlables noLable">Password</label>
                    <span class="error password noerror">Required field</span>
                    <input class="carrefour-input" id="password" type="password" placeholder="Password"/>
                </div>
                <div class="carrefour-status">
                    <span class="checkbox-status">
                        <label class="container">Keep me logged in
                            <input type="checkbox" checked="checked">
                                <span class="checkmark"></span>
                        </label>
                        </span>
                    <span>
                        <a href="javascript:void(0);" class="password-resend">Forgot Password?</a>
                    </span>
                </div>
                <div class="carrefour-signin-button">
                        <input type="button" id= "submit" class="carrefour-sigin" value="SIGN IN">
                </div>
            </form>
        </div>
    </section>

    <section class="divider"></section>

    <section class="carrefour-products">
        <div class="carrefour-items">
            <a href="javascript:void(0);">
                <img src="assets/images/products.jpg"/>
            </a>
            <div class="product-details">
                <div class="name">
                    IPhone 6 Black
                </div>
                <div class="cost">
                    AED 1000
                </div>
            </div>
        </div>
        <div class="carrefour-items">
                <a href="javascript:void(0);">
                    <img src="assets/images/products.jpg"/>
                </a>
                <div class="product-details">
                    <div class="name">
                        IPhone 7 Black
                    </div>
                    <div class="cost">
                        AED 2000
                    </div>
                </div>
            </div>
            <div class="carrefour-items">
                    <a href="javascript:void(0);">
                       <img src="assets/images/products.jpg"/>
                    </a>
                    <div class="product-details">
                        <div class="name">
                            IPhone 8 Black
                        </div>
                        <div class="cost">
                            AED 3000
                        </div>
                    </div>
                </div>
    </section>
</body>
</html>